@font-face {
  font-family: "Montserrat Variable";
  font-display: swap;
  src: url("../assets/fonts/Montserrat-VariableFont_wght.ttf")
    format("truetype");
}

:root {
  --primary-color: #42b4ca;
  --secondary-color: #bfde42;
  --light-color: #f4f4f4;
  --light-grey: #9e9e9e;
  --grey: #3b3b3b;
  --dark-color: #2b2b2b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat Variable", sans-serif;
  background-color: var(--dark-color);
}

.loading {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 4px solid var(--light-color);
  border-top: 4px solid var(--primary-color);
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: var(--light-color);
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 992px;
}
.header__logo {
  display: flex;
}
.header__nav a {
  font-size: large;
  font-variation-settings: "wght" 600;
  text-decoration: none;
  color: var(--dark-color);
}
.header__nav a:hover {
  color: var(--secondary-color);
}

.main {
  display: grid;
  grid-template-columns: minmax(auto, 992px);
  justify-content: center;
  padding: 40px 20px;
  background-color: var(--dark-color);
  text-align: center;
}
.main__logo {
  width: 200px;
  height: 64px;
}
.main__title {
  width: 100%;
  padding-bottom: 32px;
  font-size: xx-large;
  font-variation-settings: "wght" 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--light-color);
  border-bottom: 2px solid var(--grey);
}
.characters {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding-top: 40px;
  text-align: start;
}

.character-item {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px var(--light-grey) inset;
  background-color: var(--grey);
  animation: fade 2s;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.character-item a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
.character-item img {
  width: 100%;
  height: 100%;
}
.character-item h2 {
  padding: 32px 20px;
  color: var(--primary-color);
  font-size: large;
  font-variation-settings: "wght" 400;
}
.character-item a:hover h2 {
  color: var(--secondary-color);
}

.character-inner {
  display: grid;
  gap: 24px;
  text-align: start;
}
.character-inner h2 {
  padding-bottom: 12px;
  font-size: x-large;
  font-variation-settings: "wght" 500;
  text-transform: capitalize;
  color: var(--secondary-color);
}
.character-card {
  animation: fade 1.5s;
}
.character-card img {
  width: 100%;
  border-radius: 8px;
}
.character-card ul {
  display: grid;
  gap: 20px;
  margin-left: 20px;
  color: var(--light-color);
}
.character-card li:hover span {
  color: var(--primary-color);
}
.character-card h3 {
  font-size: medium;
  font-variation-settings: "wght" 500;
  letter-spacing: 1px;
}
.character-card span {
  font-size: medium;
  font-variation-settings: "wght" 300;
  color: var(--light-grey);
}

@media (min-width: 480px) {
  .header {
    padding: 8px 32px;
  }
  .main {
    padding: 40px 32px;
  }
  .characters {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
  .character-inner {
    grid-template-columns: 230px auto;
  }
  .character-inner h2 {
    grid-column: 1 / 3;
  }
}

@media (min-width: 680px) {
  .characters {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .characters {
    grid-template-columns: repeat(4, 1fr);
  }
}
